<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />

    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="{% static 'images/favicon.ico' %}" rel="icon" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "{% static 'js/custom.js' %}"  type="text/javascript"></script>

    {% block title %}
      {% endblock %}
  </head>
  <body>

    <style>
      #formAuthentication {
        padding: 30px;
      }
      #formAuthentication p {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        grid-column-gap: 10px;
        margin-bottom: 30px
      }

      #id_username, #id_password {
    /* display: block; */
    /* width: 100%; */
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    height: 52px;
    border: 2px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  #id_username:focus, #id_password:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
    </style>

    <div class="bg-container">
    <!-- loader -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>  -->


    <div class="dc-none" id="toast-error-1">
      <div id="toast-container" class="d-flex align-items-center toast-container-error-bg">
        <div class="toast-error-mark">&times;</div>
        <div class="toast-error-text">User access is blocked</div>
      </div>
    </div>

    <div class="dc-none" id="toast-pass-1">
      <div id="toast-container" class="d-flex align-items-center toast-container-pass-bg">
        <div class="toast-pass-mark">&#x2714;</div>
        <div class="toast-error-text">Logged in successfully</div>
      </div>
    </div>

    <div class="login-container">
      <div class="text-center mt-1">
        <img src="{% static 'images/logo.webp' %}" style="width:330px;" alt="logo" />
    </div>

      <form id="formAuthentication" method="post" >
        <!-- Username -->
<!--        <div class="form-outline mb-4 mt-4">-->
<!--          <input-->
<!--            type="text"-->
<!--            name="Username"-->
<!--            id="userName"-->
<!--            class="form-control login-form"-->
<!--            onkeyup="keyUp()"-->
<!--            placeholder="Username"-->
<!--          />-->
<!--        </div>-->

<!--        <div id="forgotPass-0">-->
<!--          &lt;!&ndash; Password input &ndash;&gt;-->
<!--          <div class="form-outline mb-3">-->
<!--            <input-->
<!--              class="form-control login-form"-->
<!--              type="password"-->
<!--              name="pasw"-->
<!--              id="pasw"-->
<!--              onkeyup="keyUp()"-->
<!--              placeholder="Password"-->
<!--            />-->
<!--          </div>-->

<!--          &lt;!&ndash; 2 column grid layout for inline styling &ndash;&gt;-->
<!--          <div class="row form-outline mb-4">-->
<!--            <div class="col d-flex">-->
<!--              &lt;!&ndash; Checkbox &ndash;&gt;-->
<!--              <div class="form-check">-->
<!--                <input-->
<!--                  class="form-check-input"-->
<!--                  type="checkbox"-->
<!--                  name="remember"-->
<!--                  value=""-->
<!--                  id="remember"-->
<!--                  disabled-->
<!--                />-->
<!--                <label class="form-check-label" for="remember">-->
<!--                  Remember me-->
<!--                </label>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="col d-flex justify-content-end">-->
<!--              &lt;!&ndash; Simple link &ndash;&gt;-->
<!--              <a-->
<!--                id="forgotPass-1"-->
<!--                onclick="forgotPass()"-->
<!--                style="text-decoration: none; cursor: pointer"-->
<!--                >Forgot password?</a-->
<!--              >-->
<!--            </div>-->
<!--          </div>-->
<!--          <button type="submit" class="btn-blue login-btn">Login</button>-->
<!--        </div>-->
<!--        <div id="forgotPass-2" class="mt-5 dc-none">-->
<!--          <button type="button" class="btn-blue">Forgot Password</button>-->
<!--          <button-->
<!--            onclick="forgotCancel()"-->
<!--            type="button"-->
<!--            class="btn-blue ms-4"-->
<!--            style="background-color: #dc3545"-->
<!--          >-->
<!--            Cancel-->
<!--          </button>-->
<!--        </div>-->
        {% csrf_token %}
        {{form.as_p}}
         <input class="btn-blue login-btn" type="submit" value="Login"/>
      </form>

      <!-- end form  -->
    </div>
    </div>
    
  </body>
</html>
