<!DOCTYPE html>
{% extends "read_pdf/index.html" %}

{% block title %}
<title>Jobs</title>

<style>

#form-container {
  background-color: #BFBAFA;
        border: 1px solid #001648;
        border-radius: 6px;
        box-shadow: rgb(0 0 0 / 38%) 0px 0px 10px;
        /* box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08); */
        padding: 2rem 5rem;
        margin-left: 8%;
        margin-right: 8%;
}
#form-container p {
      display: grid;
      grid-template-columns:  9rem 1fr;
      margin-bottom: 0;
      align-items: center;
      padding: 0px 0px 20px;
    }

    #form-container p select  {
      display: block;
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
      -moz-padding-start: calc(0.75rem - 3px);
      font-weight: 400;
      line-height: 1.5;
      font-size: 1rem;
      width: 100%;
      height: 44px;
      color: #212529;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 16px 12px;
      border: 1px solid #c4c4c4;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    #form-container p select:focus {
      border-color: none;
      outline: 0;
    }

    #form-container p input[type="text"]  {
      border: 1px solid #c4c4c4;
      font-weight: 400;
      font-size: 1rem;
      height: 44px;
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
      border-radius: 5px;
      width: 100%;
      -webkit-transition: width .35s ease-in-out;
      transition: width .35s ease-in-out;
    }
    #form-container p input[type="text"]::placeholder {
      opacity: 1;
    }

    #form-container p input[type="text"]:focus {
      outline: none !important;
      border-color: rgba(29, 29, 29, 0.3);
      /* width: 100%; */
      box-shadow: none;
    }

    #form-container p textarea  {
      border: 1px solid #c4c4c4;
      font-weight: 400;
      font-size: 1rem;
      height: 150px;
      padding: 0.375rem 2.25rem 0.375rem 0.75rem;
      border-radius: 5px;
      width: 100%;
      -webkit-transition: width .35s ease-in-out;
      transition: width .35s ease-in-out;
    }
    #form-container p textarea::placeholder {
      opacity: 1;
    }

    #form-container p textarea:focus {
      outline: none !important;
      border-color: rgba(29, 29, 29, 0.3);
      /* width: 100%; */
      box-shadow: none;

      /* outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); */
    }


</style>
{% endblock %}
{% block content %}

<div class="container">
  <div class="jumbotron">
  {% if form == "first" %}
      <div class="center">
          <h2>Please Select Template to continue</h2>
        </div>
      <form name="temp_form" method="post">
          {% csrf_token %}
      <select name="temp_select">
          {% for op in templates %}
          <option value="{{op}}">{{op.name}}({{op}})</option>
          {% endfor %}
      </select>
          <br>
          <br>
          <div >
          <input type="submit" class="btn-blue mt-3" name="form1" value="Submit">
        </div>

        </form>

      {% else %}


        <div class="center">
          <h2>Please Enter Details to Create Job</h2>
        </div>

      <form id="form-container" method="POST">
        {% csrf_token %}
                  {{jobform.as_p}}
        <div class="d-flex justify-content-end">
          <input type="submit" class="btn-blue mt-3" name="form1" onclick="enableinput()" value="Create">
        </div>
    </form>

      {% endif %}

  </div>
  </div>

<script>
document.getElementById('id_template').disabled = true;


$('#form-container').submit(function(){
    $("#form-container :disabled").removeAttr('disabled');
});
</script>

{% endblock %}
